/* common-section.css */

.common_section {
    background: linear-gradient(180deg, #9c12f6 19.79%, #201e24 100%);

    padding: 60px 0;
}

.latest_courses_area {
    background-color: #000000;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.section_title h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.section_title p {
    font-size: 16px;
    color: #666666;
    margin-bottom: 30px;
}

.courses_wrap .single_wrap {
    margin-bottom: 20px;
}
.course_image {
    width: 200px; /* Adjust the width as per your requirements */
    height: auto; /* Maintain aspect ratio */
    margin-right: 20px; /* Add spacing between the image and text */
}
.course_details {
    width: 70%; /* Adjust the width as needed */
    margin-right: 20px; /* Adjust the margin as needed */
}

.course_image {
    width: 200px; /* Adjust the image width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 20px; /* Adjust the spacing between the images as needed */
}

.courses_wrap .single_wrap .icon {
    background-color: #f1f1f1;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.courses_wrap .single_wrap .icon i {
    font-size: 48px;
    color: #333333;
}

.courses_wrap .single_wrap h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
}

@media (max-width: 767px) {
    .latest_courses_area {
        padding: 20px;
    }

    .section_title h3 {
        font-size: 20px;
    }

    .section_title p {
        font-size: 14px;
    }

    .courses_wrap .single_wrap h4 {
        font-size: 16px;
    }
}
