@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bebas+Neue&family=Bungee+Spice&family=Castoro+Titling&family=Cormorant+Garamond:wght@300&family=Creepster&family=DM+Serif+Display:ital@1&family=DM+Serif+Text&family=Dancing+Script:wght@500&family=Luckiest+Guy&family=Montserrat+Subrayada:wght@700&family=PT+Sans+Narrow&family=Playfair+Display+SC&family=Press+Start+2P&family=Quantico&family=Rubik+Distressed&family=Sansita&display=swap');

.hero__section{
    background: linear-gradient(180deg, #9c12f6 19.79%, #201e24 100%);
}
.hero__section h2{
    color:white;
    font-size:4rem;
    font-weight: 600;
    margin: 20px 0px;
    font-family: 'Castoro Titling', cursive;


}
.hero__section p{
    color:wheat;
    line-height: 28px;
}
.hero__section p:nth-child(1){
    font-weight: 500;
}
.buy__btn{
    border: none;
    outline: none;
    padding: 8px 20px;
    border-radius: 5px;
    background: var(--primary-color);
    color: #000000;
    cursor:pointer;
    font-size:1rem;
    margin-top:40px;
}
.buy__btn a:hover{
    color:white;
}
.hero__content{
    padding-top: 45px;
}

.timer__count{
    background: linear-gradient(180deg, #9c12f6 19.79%, #f8f8f8 100%);
    height: 300px;
}
.timer__count img{
    width:70%!important;
    height:70%!important;
    object-fit: contain;

}
.store__btn{
    background: white;
    color:black;
    font-weight: 500;

}
.store__btn a:hover{
color: #0a1d37;
}

@media only screen and (max-width: 992px) {
    .hero＿content h2 {
        font-size: 2rem;
    }
    .section__title{
        font-size: 1.7rem;
    }
    .counter__img{
        display: none;
    }
    .clock__top-content{
        text-align: center;
    }
    .clock__top-content h4{
        font-size: 0.9rem;
    }

    .clock__top-content h3{
        font-size:1rem !important;
    }
    .count__down-col{
        text-align: center;
    }
}
        @media only screen and (max-width: 768px) {
            .hero_＿content h2 {
                font-size: 1.6rem;
            }

            .hero＿content p {
                font-size: 1rem;
            }

            .buy_btn {
                font-size: 0.9rem;
            }
        }
            @media only screen and (max-width: 576px) {
                .hero＿content {
                    padding-top: 0;
                    margin-bottom: 40px;
                }
            }

