.product＿details {
    margin-top: 70px;
}
.product＿details h2 {
    font-size: 1.6rem;
    margin-bottom: 10px;
}
.product＿rating span i {
    color: coral;
}
.product＿rating p span {
    color: coral;
}
.product__price{
    font-size: 1.3rem;
    font-weight: 500;
}
.tab＿wrapper {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
}
.active＿tab {
    font-weight: 600;
}
.tab__content p {
    line-height: 30px;
}
/*}*/
/*.review_form{*/
/*    width: 70%;*/
/*    margin:auto;*/
/*    margin-top: 50px;*/
/*}*/
/*.review＿form h4 {*/
/*    font-size: 1.2rem;*/
/*    font-weight: 600;*/
/*    margin-bottom: 30px;*/
/*}*/
/*.form＿group input {*/
/*    width: 100%;*/
/*    border: 1px solid white;*/
/*    border-radius: 5px;*/
/*    padding: 8px 20px;*/
/*}*/
/*.form＿group input:focus{*/
/*    outline: none;*/
/*}*/
/*.form＿group {*/
/*    margin-bottom: 30px;*/
/*}*/

.form-group .d-flex span {
         display: flex;
         align-items: center;
         column-gap: 5px;
         color: coral;
         font-weight: 600;
    cursor: pointer;
     }
.container__btn{
    display: flex;
    justify-content: center;
    align-items: center;

}
@media only screen and (max-width: 768px) {
    .product＿details h2 {
        font-size: 1.3rem;
    }
    .rating＿group {
        column-gap: .5rem;
    }
}
