.product__card{
    cursor:pointer;
}
.product__info h3 a{
    font-size: 1.2rem;
    color:white;
    font-weight: 600;
    margin-top: 15px;
}
.product__info a:hover{
    color:lightsteelblue;
}
.product__info span{
    font-size:0.9rem;
    color:white;

}
.product__card-bottom .price {
    color: #fd7d34;
    font-size: 1.3rem;
    font-weight: 500;

}
.product__card-bottom span i{
    font-size: 1.2rem;
    padding: 5px;
    background:white ;
    color: black;
}
.product__img {
    width: 100%;
    height: 0;
    padding-bottom: 100%; /* Устанавливаем соотношение сторон 1:1 (квадратное изображение) */
    position: relative;
    overflow: hidden;
}

.product__img img {
    object-fit: cover; /* Заполняем всю доступную площадь */
    transition: transform 0.3s ease; /* Добавляем плавный переход при наведении */
}

@media only screen and (max-width: 992px) {
    .product＿info h3 a {
        font-size: 1.1rem;
    }
}
    @media only screen and (max-width: 768px) {
        .product＿info h3 a {
            font-size: 1rem;
        }
        .product＿card-bottom span i {
            font-size: 1rem;
        }
    }
