.filter＿widget select {
    padding: 8px 20px;
    border: 1px solid var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    background: var(--primary-color);
    color: #000000;
}
.filter＿widget select:focus {
    outline: none !important;
}
.filter＿widget select option {
    font-size: 0.9rem;
}
.products__section {
    color: white;
}

/*}*/
/*.search＿_box {*/
/*    width: 100%;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: space-between;*/
/*    border: 1px solid var(--primary-color);*/
/*    border-radius: 5px;*/
/*    padding-right: 12px;*/
/*    padding-left: 2px;*/
/*    cursor: pointer;*/
/*}*/
/*.search＿_box input {*/
/*    width: 100%;*/
/*    border: none;*/
/*    outline: none;*/
/*    padding: 8px 10px;*/
/*}*/
.search__box {
    position: relative;
    display: flex;
    align-items: center;
}

.search__box input[type="text"] {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
}

.search__box span {
    position: absolute;
    right: 8px;
    display: flex;
    align-items: center;
    color: #888;
    cursor: pointer;
}

.search__box span i {
    font-size: 16px;
}

.search__box span:hover {
    color: #555;
}

@media only screen and (max-width: 768px) {
    .filter＿widget {
        margin-bottom: 30px;
    }

    .filter＿widget select {
        padding: 7px 20px;
        font-size: .9rem;
    }
        .search__box {
            flex-direction: column;
            align-items: stretch;
        }


}
@media only screen and (max-width:412px) {
    .search__box {
        flex-direction: column;
        align-items: stretch;
    }

    .search__box input[type="text"] {
        padding: 8px;
        border: none;
        border-radius: 4px;
    }
}







