.service__item{
    padding: 20px;
    background: linear-gradient(180deg, #9c12f6 19.79%, #d5cee1 100%);
   /*background: white;*/
    display: flex;
    align-items: center;
    column-gap: 0.7rem;
    border-radius: 5px;
    cursor:pointer;
}
.service__item span i{
    font-size: 2.2rem;
    background: black;
    padding: 10px;
    border-radius: 50px;
    color: #ffffff;
    font-weight: 400!important;
}
.service__item h3{
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 600;
}
.service__item p{
    font-size: .9rem;
    margin-top: 5px;
    color: #000000;
}
@media only screen and (max-width: 992px) {
.service＿item span i {
    font-size: 1.8rem;
    padding: 5px;
}
.service＿item h3 {
    font-size: 1rem;
}
    .service_item {
        padding: 10px;
        margin-bottom: 1.5rem;
    }
}
@media only screen and (max-width: 768px) {

    .service＿item span i {
        font-size: 1.5rem;
        padding: 5px;
    }
}
    @media only screen and (max-width: 576px) {
        .service＿item {
            padding: 20px;
        }
    }