/* header.css */

.header {
    width:100%;
    height:70px;
    background: #ffffff;
    line-height: 70px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.logo h1{
    font-size:1.2rem;
    font-weight: 600;
    color:black;
}
.menu{
    display: flex;
    align-items: center;
    column-gap: 2.7rem;
    margin-bottom:0 ;
}
.nav__item a{
    color:black;
    font-weight:500;
    cursor: pointer;
}
.nav__icons{
    display: flex;
    align-items: center;
    column-gap:1.2rem;
}
.nav__icons span i {
    font-size:1.4rem;
    color:black;
    cursor:pointer;
}
.cart__icon,.fav__icon{
    position: relative;
}
.badge{
    position: absolute;
    top:24%;
    right:-8%;
    width: 15px;
    height: 15px;
    content:'';
    background: var(--primary-color);
    color: #000000;
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 600;
    z-index:10;
}
.nav__icons span img{
    width: 30px;
    height: 30px;
    margin-bottom: 8px;
}
.mobile_menu {
    font-size:1.3rem;
    color:black;
    display: none;
}
.nav__active{
    font-weight: 600;
}
.sticky＿_header {
    width: 100%;
    height: 70px;
    line-height: 70px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 3px 3px 8px -3px #9c12f6;
}


@media only screen and (max-width: 768px) {
    .navigation {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: Rgba(0, 0, 0, 0.53);
        z-index: 9999;
        display: none;
    }
        .menu{
        position: absolute;
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        background: #ffffff;
        z-index: 99999;
            flex-direction: column;
            justify-content: center;
    }
    .active_menu {
        display: block;
    }
    .mobile＿menu{
        display: block;
    }
    .mobile＿menu span i {
        display: block;
        font-size: 1.1rem !important;
    }
    .logo img {
        width: 1rem;
        height: 1rem;
    }
    .logo h1 {
        font-size: 1rem;
    }
    .fav＿icon i,
    .cart_icon i {
        font-size: 1.2rem !important;
    }
    .nav_icons spanning {
        width: 1.4rem;
        height: 1.4rem;
    }
    .header {
        width: 100%;
        line-height: 60px;
    }

}