/* footer.css */

.footer {
    background-color: #ffffff;
    padding: 20px;
}

.logo img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}
.custom-listgroup {
    background-color: blue !important;
    color: white;
}


.footer__text {
    color: #555555;
    font-size: 14px;
}

.quick_links-title {
    color: #333333;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer＿quick-links {
    margin-bottom: 20px;
}

.list-group-item {
    border: none;
    padding: 0;
}

.list-group-item a {
    color: #555555;
    text-decoration: none;
    transition: color 0.3s ease;
}

.list-group-item a:hover {
    color: #333333;
}

.list-group-item:first-child {
    margin-top: 0;
}

.list-group-item:last-child {
    margin-bottom: 0;
}

.list-group-item span {
    margin-right: 10px;
}

.list-group-item p {
    margin-bottom: 0;
}

.footer__contact {
    margin-top: 20px;
}

.footer__contact .list-group-item {
    align-items: center;
    gap: 4px;
}

.footer__contact i {
    color: #555555;
}

.footer__contact p {
    color: #555555;
}

.footer__copyright {
    color: #555555;
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
}
